[tox]
skipsdist=True
envlist=
    mypy,
    black

[testenv]
basepython = python3

[testenv:mypy]
deps =
    mypy==0.800
commands =
    mypy mvn-testalot.py

[testenv:black]
deps = black
commands =
    black mvn-testalot.py
